<!--
  ~  This file is part of AndroidIDE.
  ~
  ~  AndroidIDE is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  AndroidIDE is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~   along with AndroidIDE.  If not, see <https://www.gnu.org/licenses/>.
  -->
<!DOCTYPE html>
<title>Get started with Code on the Go</title>
<html><style>
    html *
    {

       font-family: arial, sans serif;
    }

    p {
      font-size: 12px;
    }

    h1 {
      font-size: 14px;
    }

    h2 {
      font-size: 12px;
    }

    li {
      font-size: 12px;
    }
    table {
      font-family: arial, sans-serif;
    font-size: 12px
    border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>
<body>

<a href="file:///android_asset/idetooltips/projects_top.html">Learn more about projects</a><br>
<a href="file:///android_asset/idetooltips/templates_top.html">Learn more about projects and templates</a>
</body>
</html>
